app {
  mysql {
    url = "@mysql.url@"
    user = "@mysql.user@"
    pwd = "@mysql.pwd@"
  }

  log.path {
    mediabid  = "@log.path.mediabid@"
    dspbid    = "@log.path.dspbid@"
    impression = "@log.path.impression@"
    click      = "@log.path.click@"
  }

  table = {
    media {
      base     = "@table.media.base@"
      location = "@table.media.location@"
    }

    dsp {
      base     = "@table.dsp.base@"
      location = "@table.dsp.location@"
      media    = "@table.dsp.media@"
    }

    policy {
      base     = "@table.policy.base@"
      location = "@table.policy.location@"
    }
  }

  insert = [@insert@]
}