develop {
  fs.defaultFS = "hdfs://ns1"
  dfs.nameservices = "ns1"
  dfs.ha.namenodes.ns1 = "nn1,nn2"
  dfs.namenode.rpc-address.ns1.nn1 = "namenode01:9000"
  dfs.namenode.rpc-address.ns1.nn2 = "namenode02:9000"
  dfs.client.failover.proxy.provider.ns1 = "org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider"
}

testing {
  fs.defaultFS = "hdfs://ns1"
  dfs.nameservices = "ns1"
  dfs.ha.namenodes.ns1 = "nn1,nn2"
  dfs.namenode.rpc-address.ns1.nn1 = "namenode01:9000"
  dfs.namenode.rpc-address.ns1.nn2 = "namenode02:9000"
  dfs.client.failover.proxy.provider.ns1 = "org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider"
}

production {
  fs.defaultFS = "hdfs://ns1"
  dfs.nameservices = "ns1"
  dfs.ha.namenodes.ns1 = "nn1,nn2"
  dfs.namenode.rpc-address.ns1.nn1 = "namenode01:9000"
  dfs.namenode.rpc-address.ns1.nn2 = "namenode02:9000"
  dfs.client.failover.proxy.provider.ns1 = "org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider"
}